<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" >
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"> -->
</head>
<body>
    <section class="header">
        <nav >
            <a href="index.html"><img src="./eduford_img/logo.png" alt="logo"></a>
            
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
                
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making website is now one of the easiest thing in the world.you just need to learn Html,CSS,<br>
            Javascript and yu are good to go.</p>
            <a href=""class="hero-btn">Vist Us To know More</a>
        </div>
    </section>
<!-- Course -->
 <section class="course">
    <h1>Course We Offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
    
    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem, ipsum dolor sit amet consectetur 
                adipisicing elit. Fugiat enim libero saepe quisquam 
                modi. Nesciunt voluptas laborum nobis sapiente, 
                doloribus qui dolorem dolores sed veniam ducimus odit 
                perferendis porro repellendus.</p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem, ipsum dolor sit amet consectetur 
                adipisicing elit. Fugiat enim libero saepe quisquam 
                modi. Nesciunt voluptas laborum nobis sapiente, 
                doloribus qui dolorem dolores sed veniam ducimus odit 
                perferendis porro repellendus.</p>
        </div>       
         <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Lorem, ipsum dolor sit amet consectetur 
                adipisicing elit. Fugiat enim libero saepe quisquam 
                modi. Nesciunt voluptas laborum nobis sapiente, 
                doloribus qui dolorem dolores sed veniam ducimus odit 
                perferendis porro repellendus.</p>
        </div>
    </div>
 </section>

  
<!-- Capmpus -->
 <section class="campus">
    <h1>Our Global Campus</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="row">
        <div class="campus-col">
            <img src="./eduford_img/london.png" alt="">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="./eduford_img/newyork.png" alt="">
            <div class="layer">
                <h3>NEW YORK</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="./eduford_img/washington.png" alt="">
            <div class="layer">
                <h3>WASHINGOTON</h3>
            </div>
        </div>
    </div>
 </section>

 <!-------------------- Facilities ----------------->
 <section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="row">
        <div class="facilities-col">
            <img src="./eduford_img/library.png" alt="">
            <h3>World Class Library</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fugiat nemo ut eius mollitia assumenda! Explicabo error enim, molestiae minus cumque quaerat.</p>
        </div>
        <div class="facilities-col">
            <img src="./eduford_img/basketball.png" alt="">
            <h3>Largest Play Ground</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fugiat nemo ut eius mollitia assumenda! Explicabo error enim, molestiae minus cumque quaerat.</p>
        </div>
        <div class="facilities-col">
            <img src="./eduford_img/cafeteria.png" alt="">
            <h3>Tasty and Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fugiat nemo ut eius mollitia assumenda! Explicabo error enim, molestiae minus cumque quaerat.</p>
        </div>
    </div>
 </section>

 <!-- -----Testimonials--------- -->
  <section class="testimonials">
    <div class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet, consectetur.</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="./eduford_img/user1.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Necessitatibus accusantium 
                        distinctio dolores porro alias velit? Iure, id.
                         Obcaecati nobis quos commodi, repellendus sed doloremque 
                        cupiditate amet fuga reiciendis atque consectetur.</p>
                        <h3>Kalkidan Belay</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="./eduford_img/user2.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Necessitatibus accusantium 
                        distinctio dolores porro alias velit? Iure, id.
                         Obcaecati nobis quos commodi, repellendus sed doloremque 
                        cupiditate amet fuga reiciendis atque consectetur.</p>
                        <h3>Nebiyat KBelay</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                </div>
            </div>
        </div>
    </div>
  </section>

<!-- ------Call to Action------- -->
 <section class="cta">
    <h1>Enroll for our various online courses <br> Anywhere from The Worls</h1>
    <a href="" class="hero-btn">CONTACT US</a>
 </section>

<!-- Toggle menu -->
    <script>
        var navlink= document.getElementById("navLinks");
        function showMenu(){
            navlink.style.right="0";
        }
        function hideMenu(){
            navlink.style.right="-200px";
        }
    </script>
</body>
</html>

<!-- ----Footer----- -->
 <section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Enim, exercitationem ea consequatur distinctio a maiores <br>
        quaerat unde officia quibusdam eum officiis voluptatibus <br>
         quia odit est, quod nam mollitia esse cupiditate.</p>
         <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
         </div>
 </section>